[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGUID   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ManufacturerName%
CatalogFile = WinUSBInstallation.cat
DriverVer   = 09/04/2012,13.54.20.543

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTia64,NTamd64

[Standard.NTx86]
%DeviceDesc% = USB_Install,USB\VID_0E8D&PID_201D&MI_00 ; DASH
%DeviceDesc% = USB_Install,USB\VID_173A&PID_21CF ; Aviva Connect
%DeviceDesc% = USB_Install,USB\VID_173A&PID_21D5 ; Guide
%DeviceDesc% = USB_Install,USB\ID_173A&PID_21D6 ; Guide Me

[Standard.NTia64]
%DeviceDesc% = USB_Install,USB\VID_0E8D&PID_201D&MI_00 ; DASH
%DeviceDesc% = USB_Install,USB\VID_173A&PID_21CF ; Aviva Connect
%DeviceDesc% = USB_Install,USB\VID_173A&PID_21D5 ; Guide
%DeviceDesc% = USB_Install,USB\ID_173A&PID_21D6 ; Guide Me

[Standard.NTamd64]
%DeviceDesc% = USB_Install,USB\VID_0E8D&PID_201D&MI_00 ; DASH
%DeviceDesc% = USB_Install,USB\VID_173A&PID_21CF ; Aviva Connect
%DeviceDesc% = USB_Install,USB\VID_173A&PID_21D5 ; Guide
%DeviceDesc% = USB_Install,USB\ID_173A&PID_21D6 ; Guide Me

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{D252C909-8325-43A8-9235-0169BF676338}"

; =================== Strings ===================

[Strings]
ManufacturerName              = "Tidepool"
ClassName                     = "WinUSB devices"
DeviceDesc = "Tidepool USB driver (WinUSB)"
REG_MULTI_SZ = 0x00010000
